<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="personal, rob shaw">
    <meta name="author" content="rob shaw">
    <meta name="title" content="rob shaw | @borwahs">
    <meta name="description" content="software engineer">
    <meta property="og:title" content="rob shaw | @borwahs">
    <meta property="og:description" content="software engineer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://borwahs.com">
    <link rel="canonical" href="https://borwahs.com">
    <title>rob shaw | @borwahs</title>
  </head>
  <body>
  </body>
</html>
